{
  "name": "candor",
  "version": "0.5.0",
  "description": "Anti-sycophancy behavioral modes for Claude Code: a shared candor core plus eleven work-mode personas (coding, logic, creative, brainstorm, security, debug, architect, writing, decide, data, curator).",
  "author": {
    "name": "d0t0gg91-ux"
  },
  "homepage": "https://github.com/d0t0gg91-ux/candor",
  "repository": "https://github.com/d0t0gg91-ux/candor",
  "license": "MIT",
  "keywords": [
    "anti-sycophancy",
    "persona",
    "coding",
    "creative",
    "brainstorming",
    "directness",
    "verification"
  ]
}
